NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:pizza@localhost:5432/kca-news
NEXTAUTH_SECRET=wdzNsBb2TFRnlQb8oGYa8aU4W/IFbY++i++GJI+8N6I=
MINIO_ACCESS_KEY=worklog-development
MINIO_SECRET_KEY=W0rkL0g-D3v3l0pment6969