NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:pizza@localhost:5432/kca-news
NEXTAUTH_SECRET=wdzNsBb2TFRnlQb8oGYa8aU4W/IFbY++i++GJI+8N6I=
MINIO_ACCESS_KEY=kca
MINIO_SECRET_KEY=David.1974@KCA
NEXT_PUBLIC_APP_URL=http://localhost:3000